

# 在nginx.conf中第一行添加user  root;


proxy_connect_timeout 5;
proxy_read_timeout 60;
proxy_send_timeout 5;
proxy_buffer_size 16k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_temp_path /tmp/nginx/temp_dir;
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_one:30m inactive=1d max_size=30m;



# configuration of the server
server {
    listen 80;
    server_name hiwendi.com www.hiwendi.com;
    # index index.html index.php index.htm;

    access_log  /var/log/nginx/access80.log;
    error_log  /var/log/nginx/error80.log;

    #if ($host ~* "^hiwendi.com$") {
    #    rewrite ^/(.*)$ https://www.hiwendi.com/ permanent;
    #}

    return      301 https://www.hiwendi.com$request_uri;
}

server {
    listen 443;
    server_name hiwendi.com;
    # index index.html index.php index.htm;

    access_log  /var/log/nginx/access443.log;
    error_log  /var/log/nginx/error443.log;

    return 301 https://www.hiwendi.com$request_uri;
}

server {
    # the port your site will be served on
    listen 443 default_server ssl;
    # the domain name it will serve for
    server_name www.hiwendi.com; #120.78.176.222    substitute your machine's IP address or FQDN
    charset utf-8;
    # ssl on;
    ssl_certificate   cert/2573405_www.hiwendi.com.pem;
    ssl_certificate_key  cert/2573405_www.hiwendi.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # 若没有最下面一段location ~ ...  则此段要加上
    # location /static {
    #    alias /home/app/blog_project/static/; # your Django project's static files - amend as required
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
       	uwsgi_pass 127.0.0.1:8000;
       	uwsgi_read_timeout 30;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

    # 要缓存文件的后缀，可以在以下设置。
    location ~ .*\.(jpg|jpeg|png|ico|svg|css|js|eot|svg|ttf|woff|woff2)(.*) {
        # alias /home/app/blog_project/static/; # your Django project's static files - amend as required
	root /home/app/blog_project/; # 图片根目录
        # proxy_pass https://127.0.0.1:8000; #[文件不存在去那里获取, 配置始终有问题
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 24h;
        proxy_cache_valid 301 30d;
        proxy_cache_valid any 1h;
        expires 30d;
        add_header wall "hey!guys!make donations to me .";
    }

}
