
# configuration of the server
server {
    listen 80;
    server_name hiwendi.com www.hiwendi.com;
    # index index.html index.php index.htm;

    access_log  /var/log/nginx/access80.log;
    error_log  /var/log/nginx/error80.log;

    #if ($host ~* "^hiwendi.com$") {
    #    rewrite ^/(.*)$ https://www.hiwendi.com/ permanent;
    #}

    return      301 https://www.hiwendi.com$request_uri;
}

server {
    listen 443;
    server_name hiwendi.com;
    # index index.html index.php index.htm;

    access_log  /var/log/nginx/access443.log;
    error_log  /var/log/nginx/error443.log;

    return 301 https://www.hiwendi.com$request_uri;
}

server {
    # the port your site will be served on
    listen 443 default_server ssl;
    # the domain name it will serve for
    server_name www.hiwendi.com; #120.78.176.222    substitute your machine's IP address or FQDN
    charset utf-8;
    # ssl on;
    ssl_certificate   cert/1532837726492.pem;
    ssl_certificate_key  cert/1532837726492.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/app/blog_project/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
       	uwsgi_pass 127.0.0.1:8000;
       	uwsgi_read_timeout 4;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}